
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Link</title>
    <style>
      body{
background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='80' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(240,6.7%,17.6%,1)'/><path d='M-4.798 13.573C-3.149 12.533-1.446 11.306 0 10c2.812-2.758 6.18-4.974 10-5 4.183.336 7.193 2.456 10 5 2.86 2.687 6.216 4.952 10 5 4.185-.315 7.35-2.48 10-5 1.452-1.386 3.107-3.085 4.793-4.176'  stroke-width='1' stroke='hsla(47,80.9%,61%,1)' fill='none'/><path d='M-4.798 33.573C-3.149 32.533-1.446 31.306 0 30c2.812-2.758 6.18-4.974 10-5 4.183.336 7.193 2.456 10 5 2.86 2.687 6.216 4.952 10 5 4.185-.315 7.35-2.48 10-5 1.452-1.386 3.107-3.085 4.793-4.176'  stroke-width='1' stroke='hsla(4.1,89.6%,58.4%,1)' fill='none'/><path d='M-4.798 53.573C-3.149 52.533-1.446 51.306 0 50c2.812-2.758 6.18-4.974 10-5 4.183.336 7.193 2.456 10 5 2.86 2.687 6.216 4.952 10 5 4.185-.315 7.35-2.48 10-5 1.452-1.386 3.107-3.085 4.793-4.176'  stroke-width='1' stroke='hsla(186.8,100%,41.6%,1)' fill='none'/><path d='M-4.798 73.573C-3.149 72.533-1.446 71.306 0 70c2.812-2.758 6.18-4.974 10-5 4.183.336 7.193 2.456 10 5 2.86 2.687 6.216 4.952 10 5 4.185-.315 7.35-2.48 10-5 1.452-1.386 3.107-3.085 4.793-4.176'  stroke-width='1' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")      }
        h1 {
              color: #fffbfa;
            font-size: 4rem;
            display: flex; /* Per allineare il testo con l'icona */
            align-items: center; /* Centrare verticalmente l'icona */
          justify-content: center;
              background-color: #ffffff24;
        }

        .icon {
            margin-left: 20px; /* Spazio tra testo e icona */
            font-size: 4rem; /* Dimensione dell'icona */
               color: #ffffff; /* Colore uguale al titolo */
          display:flex;
          align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none; /* Rimuove la sottolineatura del link */
        }
      p{
                display:flex;
          align-items: center;
            justify-content: center;
        font-size: 1.3rem;
              background-color: #0b171761;
              color: white;
        
      }
    </style>
</head>
<body>
    <!-- Titolo con icona accanto -->
    <h1>
        Link del progetto qui
        <a href="https://tacosapp-ejs-production.up.railway.app/" target="_blank">
            <ion-icon class="icon" name="link-outline"></ion-icon>
        </a>
    </h1>
      <p>Progetto realizzato con node.js usando express</p>
</body>
</html>
